//-------- directories -----------
:icons:
:images: /Users/bruel/dev/idm2014/images
:documents: documents
:src: src
:toc:
//:stylesheet: /Users/bruel/Dropbox/Public/dev/asciidoc/stylesheets/golo-jmb.css
//--------------------------------
:coderay-css: style
:data-uri!:
:numbered:
:source-highlighter: coderay
:pygments:
:pygments_style: native
:scrollable:
:linkcss:
//----------- dck.js --------------
//:backend: html5
//:navigation:
// swiss, neon, beamer, web-2.0
:deckjs_theme: swiss
//fade, horizontal-slide, vertical-slide
:deckjs_transition: horizontal
:status: bottom
// -------------------reveal.js-----------------------
//default/beige/sky/night/serif/simple/solarized
:revealjs_theme: sky

//default/fast/slow
:revealjs_transitionSpeed: slow

//true/false
:revealjs_progress: true
:revealjs_center: false

//:revealjs_parallaxBackgroundImage: test.svg
